<!DOCTYPE html>
<html>
<head>
    <title>TEAMBUILDR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to right, #a18cd1, #fbc2eb); /* Updated Gradient */
            color: #333;
        }

        .container {
            background-color: white;
            padding: 2em;
            border-radius: 1em;
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1em;
        }

        p {
            color: #666;
            margin-bottom: 2em;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            background-image: linear-gradient(to right, #a18cd1, #fbc2eb); /* Updated Gradient */
            transition: all 0.5s ease;
        }

        .btn:hover {
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TEAMBUILDR</h1>
        <p>Sport Management Software for New Zealand Schools</p>
        <a href="/csv" class="btn">Learn More</a>
    </div>
</body>
</html>
