<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ student.first_name }} {{ student.last_name }} Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        h2 {
            color: #495057;
            font-size: 2.5em;
            margin-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }
        h3 {
            color: #6c757d;
            font-size: 1.75em;
            margin-bottom: 20px;
        }
        h4 {
            color: #6c757d;
            font-size: 1.5em;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #e0e0e0;
        }
        tbody tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ student.person.first_name }} {{ student.person.last_name }}</h2>
        
        <!-- Student Details -->
        <div class="student-details">
            <p><strong>Email:</strong> {{ student.email }}</p>
            <!-- ... Other details ... -->
        </div>
        <h4>Sports & Teams</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Sport</th>
                    <th>Team</th>
                </tr>
            </thead>
            <tbody>
                {% for item in sports_teams %}
                <tr>
                    <!-- Linking the sport name to its detail page -->
                    <td><a href="{{ url_for('sport_detail', sport_id=item.sport_id) }}">{{ item.sport_name }}</a></td>
                    <td>
                        {% if item.team_name != "NOT ASSIGNED" %}
                            <!-- Linking the team name to its detail page -->
                            <a href="{{ url_for('team_details', team_id=item.team_id) }}">{{ item.team_name }}</a>
                        {% else %}
                            NOT ASSIGNED
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
